WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converter="clr-namespace:WpfTestApp.Converter"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Model}"
        Title="Threading Demo App" Height="466.4" Width="587.4" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Converter:ListToTextConverter x:Key="ListToTextConverter"></Converter:ListToTextConverter>
        <Style x:Key="CancelButtonBusyStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasJobs}" Value="True">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=HasJobs}" Value="False">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Busy}" Value="True">
                    <Setter Property="Cursor" Value="Wait"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Keyword:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.445"/>
                <TextBox Name="KeywordTextBox" Height="23" TextWrapping="Wrap" Text="{Binding Keyword}" Margin="75,12,46,0" VerticalAlignment="Top"/>
                <Label Content="Directory:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.445"/>
                <TextBox Name="DirectoryTextBox" Height="23" TextWrapping="Wrap" Text="{Binding DirectoryToSearch}" Margin="75,44,46,0" VerticalAlignment="Top"/>
                <Button Name="DirectoryBrowseButton" Content="..." Margin="0,45,9,0" VerticalAlignment="Top" Click="DirectoryBrowseButton_Click" RenderTransformOrigin="0.294,2.188" HorizontalAlignment="Right" Width="32"/>
                <Button Name="CancelButton" Style="{StaticResource CancelButtonBusyStyle}" Content="Cancel" HorizontalAlignment="Right" Margin="0,76,10,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
                <Label Content="Output:" HorizontalAlignment="Left" Margin="0,0,0,-0.8" VerticalAlignment="Bottom" RenderTransformOrigin="0.618,0.445"/>
                <Button x:Name="SearchButton" IsEnabled="{Binding SearchEnabled}" Content="Search" HorizontalAlignment="Right" Margin="0,76,90,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
            </Grid>
            <GridSplitter Background="Black" Grid.Row="1" Grid.Column="0" Height="3" ShowsPreview="True" VerticalAlignment="Center" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Row="2">
                <TextBox Background="LightGray" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="true" Text="{Binding Path=Logs, Mode=OneWay, Converter={StaticResource ListToTextConverter}}"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
